html {
  font-size: 22px;
}

body {
  // padding: 1rem;
}



.container {
  margin: 0;
  padding: 0;
  // background-color: #d9dade;
  float: left;
  width: 100%;
  height: 90vh;
  position: relative;
  padding-top: 80px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 20px;

  
}

.vertical {
  border-left: 6px solid black;
  height: 200px;
  position: absolute;
  left: 50%;
}

h3 {
  padding-left: 1rem;
  padding-top: 0.5rem;
  font-size: medium;
  color: #3e4c59;
  font-weight: normal;
}

h4 {
  color: #3b3b3b;
  text-align: center;
  font-weight: 500;
}
.temparature-container{
  background-color: white;
  width: 100%;
  height: 15vh;
  
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 240px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 580px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

//   .logo-container {
//     width: 40%;
//     margin-top: 4%;
//     margin-left: auto;
//     margin-right: auto;

//  }

.card-image {
  // max-width: 50%;
  // max-height: 50%;
  // margin-left: auto;
  // margin-right: auto;
  // margin-bottom: 10%;
  // display: block;
}
.card {
  background-color: white;
  color: white;
  padding: 1rem;
  height: 6rem;
  padding-top: 0.8rem;
  border-radius: 3px;
  box-shadow: 0.5px 0.5px #888888,
  -0.5px -0.5px #888888;
  

}
.circle{
  // position:relative;
  // width:70%;
  // padding-bottom:70%;
  // background:#385723;
  // border-radius:50%;
  // margin-left: auto;
  // margin-right: auto;
  // // float: left;
  // text-align:center;
  // margin-top: 5vh;

  
}
 h3{
  // position:absolute;
  // bottom:0%; left:45%;
  // transform: translate(-50%, -50%);
  // margin:0;
  // color: white;
  // font-weight: 700;
  // font-size: small;
  text-align: center;
}
.circle-icon{
  // position:absolute;
  // top:30%; left:45%;
  // transform: translate(-50%, -50%);
  // margin:0;
  // font-size: 40px;
  // color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  display: block;
}
.options-container{
  // background-color: aqua;
  // max-width: 1200px;
  // margin: 0 auto;
  // display: grid;
  // gap: 1rem;
  // padding-left: 1rem;
  // padding-right: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  // background-color: #2196F3;
  padding: 10px;
  position: relative;
  align-items: center;
}
.grid-item {
  // background-color: rgba(255, 255, 255, 0.8);
  // border: 1px solid rgba(0, 0, 0, 0.8);
  // padding: 20px;
  // font-size: 30px;
  background:#385723;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  align-items: center;
  position: relative;
}

@media (min-width: 840px) {
  .card {
    background-color: white;
    color: white;
    padding: 1rem;
    height: 12rem;
    padding-top: 1rem;
    border-radius: 3px;

  }
}


//new
.items {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(auto-fill, 160px);
  grid-template-columns: repeat(auto-fill, 160px);
  grid-gap: 5px;
  // min-width: 400px;
  width: 100%;
  justify-content: center;
}

.small {
  width: 120px;
  height: 120px;
  background:#167183;
  border-radius: 50%;
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  margin: 10px 0;
  display: block;
  padding: 0;
  margin: 0;
  align-self: center;
  justify-self: center;

  background-repeat: no-repeat;
  background-size: cover;
}
.planting{
  background-image: url(../../../assets/icons/Picture2.png);
}
.spraying{
  background-image: url(../../../assets/icons/Picture3.png);
}
.harvest{
  background-image: url(../../../assets/icons/harvest.png);
}
.requisition{
  background-image: url(../../../assets/icons/requisition.png);
}
.messages{

  background-image: url(../../../assets/icons/messages.png);
}
.support{
  background-image: url(../../../assets/icons/support.png);
  margin-top: 12px;
}



